#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SMF	KEYWORD1
compass	KEYWORD1
hexArray	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
addNote	KEYWORD2
noteOn	KEYWORD2
noteOff	KEYWORD2
setInstrument	KEYWORD2
getFileCode	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

C2s	LITERAL1
D2	LITERAL1
D2s	LITERAL1
E2	LITERAL1
F2	LITERAL1
F2s	LITERAL1
G2	LITERAL1
G2s	LITERAL1
A2	LITERAL1
A2s	LITERAL1
B2	LITERAL1
C3	LITERAL1
C3s	LITERAL1
D3	LITERAL1
D3s	LITERAL1
E3	LITERAL1
F3	LITERAL1
F3s	LITERAL1
G3	LITERAL1
G3s	LITERAL1
A3	LITERAL1
A3s	LITERAL1
B3	LITERAL1
C4	LITERAL1
C4s	LITERAL1
D4	LITERAL1
D4s	LITERAL1
E4	LITERAL1
F4	LITERAL1
4s	LITERAL1
G4	LITERAL1
G4s	LITERAL1
A4	LITERAL1
A4s	LITERAL1
B4	LITERAL1
C5	LITERAL1
C5s	LITERAL1
D5	LITERAL1
D5s	LITERAL1
E5	LITERAL1
F5	LITERAL1
F5s	LITERAL1
G5	LITERAL1
G5s	LITERAL1
A5	LITERAL1
A5s	LITERAL1
B5	LITERAL1
C6	LITERAL1
C6s	LITERAL1
D6	LITERAL1
D6s	LITERAL1
E6	LITERAL1
F6	LITERAL1
F6s	LITERAL1
G6	LITERAL1
G6s	LITERAL1
A6	LITERAL1
A6s	LITERAL1
B6	LITERAL1
ppp	LITERAL1
pp	LITERAL1
p	LITERAL1
mp	LITERAL1
mf	LITERAL1
f	LITERAL1
ff	LITERAL1
fff	LITERAL1
standard	LITERAL1
whole	LITERAL1
half	LITERAL1
quarter	LITERAL1
eighth	LITERAL1
sixteenth	LITERAL1
grandPiano	LITERAL1
organ	LITERAL1
bass	LITERAL1
guitar	LITERAL1