name=SMF
version=1.1
author=Kevin A. Martinez
maintainer=https://github.com/Fairbrook/SMF
sentence=Make standart MIDI files.
paragraph=The SMF library allow yo to create simple standard MIDI files. The user adds the time signature, tempo, instruments and notes to get in return an array with the hexcode of the MIDI file
url=https://github.com/Fairbrook/SMF
architectures=*
